{
  "name": "flex_web",
  "description": "Flexcility management app",
  "main": "web/static/js/app.js",
  "authors": [
    "Fadhil Luqman <fadhil.luqman@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "flexcility"
  ],
  "homepage": "https://github.com/Fadhil/flexcility",
  "moduleType": [
    "es6"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-ui": "1.11.4",
    "jquery": "2.1.1"
  }
}
